import module1 {"C:\repos\interpreter\src\com\frederikzwartbol\jada\file\module1.jada"}

var c = 0;

print c;

fun thrice(fn) {
  for (var i = 1; i <= 3; i = i + 1) {
    fn(i);
  }
}

thrice(fun (a) {
  var b = a + 1;
  print "Print from anonymous function";
  print a+b;
});

// "2".
// "4".
// "6".

class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream;

class Bagel {}
Bagel();

print "Bagel";

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

// prints variable from module1
print d;

// class from another module
var module3class = module3class();
print module3class.talk();